# shaman

./: .gitignore  pom.xml
.github/: README.md
papers/: morphology.tex  psbml.tex  robust_dais.tex
src/main/java/jinngine/rendering/jogl/: JoglRendering.java
src/main/java/org/shaman/art/: ConjugateGradient.java  LinearRegressionBase.java  LinearRegressionClassifier.java
src/main/java/org/shaman/av/: AVDataModels.java  AVMD.java  AudioFFT.java  AudioSink.java  AudioSinkInputStream.java  AudioSource.java  AudioSourceBuffer.java  Convolution.java  DataModelPropertyAudio.java  DataModelPropertyVideo.java  EdgeDetection.java  ExpressionSynthesizer.java  FrequencyFilter.java  GHough.java  GHoughShape.java  GreyScale.java  ImageEmbedder.java  ParameterControl.java  Speech.java  SynthComponent.java  VideoEffect.java  VideoSink.java  VideoSource.java
src/main/java/org/shaman/bayes/: NaiveBayes.java
src/main/java/org/shaman/cbr/: CBR.java  DistanceMatrix.java
src/main/java/org/shaman/clustering/: KMeans.java  KMedoids.java  VectorMath.java
src/main/java/org/shaman/dataflow/: Block.java  DataFlow.java  DataModelConverter.java  DataModelResizer.java  FileSink.java  FileSource.java  Identity.java  Identity1.java  Identity2.java  IdleSource.java  InputRegistration.java  Join.java  Join2.java  Merge.java  Merge2.java  NetworkConnection.java  NetworkNode.java  OutputRegistration.java  Persister.java  PortMapping.java  PortRouter.java  SetExpansion.java  Transformation.java  TransformationNetwork.java  TransformationNetwork0x1.java  TransformationNetwork1x0.java  TransformationNetwork1x1.java  TransformationNetwork1x2.java  TransformationNetwork2x1.java  TransformationNetwork2x2.java  TransformationNetwork2x3.java  TransformationNetwork3x3.java  VectorSource.java
src/main/java/org/shaman/datamodel/: Attribute.java  AttributeDouble.java  AttributeObject.java  AttributeProperty.java  AttributePropertyCategorical.java  AttributePropertyContinuous.java  AttributePropertyDate.java  AttributePropertyFuzzy.java  AttributePropertyFuzzyCategorical.java  AttributePropertyFuzzyContinuous.java  ConverterDate.java  ConverterDefault.java  DataModel.java  DataModelDouble.java  DataModelObject.java  DataModelProperty.java  DataModelPropertyLearning.java  DataModelPropertyVectorType.java  Distance.java  DistanceDate.java  DistanceDigram.java  DistanceNumber.java  DistanceTrigram.java  FMF.java  FMFCategorical.java  FMFContinuous.java  ObjectDoubleConverter.java  Order.java  OrderDate.java  OrderNatural.java  OrderNumber.java
src/main/java/org/shaman/evolution/: Environment.java  Evolution.java  FigureJointArms.java  FigureSymmetricArms.java  FigureUtils.java  FitnessCommand.java  FitnessFunction.java  FitnessLogPanel.java  Gears.java  Genotype.java  MLPEnvironment.java  MLPFitnessFunction.java  NumberGenotype.java  PhysicsEnvironment.java  PhysicsFigure.java  PhysicsFitnessFunction.java  PhysicsRendering.java  TextEnvironment.java  TextFitnessFunction.java  TextGenotype.java
src/main/java/org/shaman/exceptions/: ConfigException.java  DataFlowException.java  DataModelException.java  LearnerException.java  ShamanException.java  TransformationException.java
src/main/java/org/shaman/graph/: Clustering.java  Graph.java  GraphException.java  GraphFactory.java  GraphNode.java  Node.java  Statistics.java
src/main/java/org/shaman/learning/: ArffLoader.java  BatchPresenter.java  CachingPresenter.java  Classifier.java  ClassifierNetwork.java  ClassifierTransformation.java  Estimator.java  EstimatorTransformation.java  InstanceBatch.java  InstanceSetMemory.java  Learner.java  LearnerComparison.java  LearnerDataModels.java  MemorySupplier.java  Presenter.java  Tester.java  Validation.java  ValidationClassifier.java  ValidationClusterer.java  ValidationEstimator.java
src/main/java/org/shaman/mnist/: MNIST2ARFF.java  MNIST2CSV.java  MNIST2Format.java
src/main/java/org/shaman/neural/: ActivationFunction.java  HopfieldNetwork.java  KMER.java  Lattice.java  MLP.java  MLPClassifier.java  MLPEstimator.java  NetworkGraph.java  NetworkGraphFactory.java  NeuralNet.java  Neuron.java
src/main/java/org/shaman/pmml/: EvaluateTest.java
src/main/java/org/shaman/preprocessing/: Cleansing.java  Continuity.java  Discretization.java  Fuzzyfication.java  Normalization.java  PCA.java  Tagging.java
src/main/java/org/shaman/rtf/: PictureExtract.java
src/main/java/org/shaman/rule/: BooleanCondition.java  CN2.java  Condition.java  DecisionTree.java  ExpressionClassifier.java  ExpressionEstimator.java  ExpressionEvaluator.java  ExpressionParser.java  ExpressionRouter.java  ExpressionRule.java  IfThenElse.java  RandomForest.java  RandomForestBitData.java  RandomForestByteData.java  RandomForestClassifier.java  RandomForestData.java  RandomForestDoubleData.java  RandomForestRuntimeTree.java  RandomForestTree.java  Rule.java  Switch.java  Tree.java  TreeNode.java  VirtualFieldFunction.java
src/main/java/org/shaman/spatial/: BaseKMeans.java  BivariateMultiGaussianSeparableClassifier.java  CircleDataGenerator.java  ClassifierNode.java  (+19 more)
src/main/java/weka/clusterers/: ParallelBoostingClusterer.java
src/main/java/weka/gui/: GenericObjectEditor.props
src/main/resources/: log4j.properties
src/main/resources/data/: MNIST download.txt  bbcnews_business.htm  bbcnews_entertainment.htm  bbcnews_science.htm  bbcnews_technology.htm  bbcnews_world.htm  cancer_class.txt  iris.names  iris_decisiontree.pmml  zoo.data
src/main/resources/results/ComplexNetworkStimuli/: basin_exponential.eps  basin_histogram_exponential_directed.txt  basin_histogram_exponential_random.txt  basin_histogram_scalefree_directed.txt  basin_histogram_scalefree_random.txt  basin_scale_free.eps  description.txt
src/main/resources/results/EvolvingLocomotion/: fitness.txt
src/main/resources/results/ImmuneSystemBasics/: ais_random.eps  ais_random_01.txt  ais_random_03.txt  ais_random_10.txt  description.txt
src/main/resources/results/IslandEvolution/: text_islands.txt  text_islands_exp.txt  text_no_islands.txt
src/test/java/org/shaman/: TestUtils.java
(+140 files in other folders)
