# Level of logging
log4j.rootLogger=WARN, A1

# Shaman and BLAKE
log4j.logger.org.shaman=DEBUG

# Layout
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %p [%c:%L] - %m%n