"aardvark","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"False","False","True","Mammal"
"antelope","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"bass","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","False","Fish"
"bear","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"False","False","True","Mammal"
"boar","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"buffalo","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"calf","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","True","True","Mammal"
"carp","False","False","True","False","False","True","False","True","True","False","False","True",0.00,"True","True","False","Fish"
"catfish","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","False","Fish"
"cavy","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"False","True","False","Mammal"
"cheetah","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"chicken","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","True","False","Bird"
"chub","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","False","Fish"
"clam","False","False","True","False","False","False","True","False","False","False","False","False",0.00,"False","False","False","Anthropod"
"crab","False","False","True","False","False","True","True","False","False","False","False","False",4.00,"False","False","False","Anthropod"
"crayfish","False","False","True","False","False","True","True","False","False","False","False","False",6.00,"False","False","False","Anthropod"
"crow","False","True","True","False","True","False","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"deer","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"dogfish","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","True","Fish"
"dolphin","False","False","False","True","False","True","True","True","True","True","False","True",0.00,"True","False","True","Mammal"
"dove","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","True","False","Bird"
"duck","False","True","True","False","True","True","False","False","True","True","False","False",2.00,"True","False","False","Bird"
"elephant","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"flamingo","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","False","True","Bird"
"flea","False","False","True","False","False","False","False","False","False","True","False","False",6.00,"False","False","False","Insect"
"frog","False","False","True","False","False","True","True","True","True","True","False","False",4.00,"False","False","False","Amphibian"
"frog","False","False","True","False","False","True","True","True","True","True","True","False",4.00,"False","False","False","Amphibian"
"fruitbat","True","False","False","True","True","False","False","True","True","True","False","False",2.00,"True","False","False","Mammal"
"giraffe","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"girl","True","False","False","True","False","False","True","True","True","True","False","False",2.00,"False","True","True","Mammal"
"gnat","False","False","True","False","True","False","False","False","False","True","False","False",6.00,"False","False","False","Insect"
"goat","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","True","True","Mammal"
"gorilla","True","False","False","True","False","False","False","True","True","True","False","False",2.00,"False","False","True","Mammal"
"gull","False","True","True","False","True","True","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"haddock","False","False","True","False","False","True","False","True","True","False","False","True",0.00,"True","False","False","Fish"
"hamster","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","True","False","Mammal"
"hare","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","False","Mammal"
"hawk","False","True","True","False","True","False","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"herring","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","False","Fish"
"honeybee","True","False","True","False","True","False","False","False","False","True","True","False",6.00,"False","True","False","Insect"
"housefly","True","False","True","False","True","False","False","False","False","True","False","False",6.00,"False","False","False","Insect"
"kiwi","False","True","True","False","False","False","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"ladybird","False","False","True","False","True","False","True","False","False","True","False","False",6.00,"False","False","False","Insect"
"lark","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","False","False","Bird"
"leopard","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"lion","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"lobster","False","False","True","False","False","True","True","False","False","False","False","False",6.00,"False","False","False","Anthropod"
"lynx","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"mink","True","False","False","True","False","True","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"mole","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","False","Mammal"
"mongoose","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"moth","True","False","True","False","True","False","False","False","False","True","False","False",6.00,"False","False","False","Insect"
"newt","False","False","True","False","False","True","True","True","True","True","False","False",4.00,"True","False","False","Amphibian"
"octopus","False","False","True","False","False","True","True","False","False","False","False","False",8.00,"False","False","True","Anthropod"
"opossum","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","False","Mammal"
"oryx","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","True","Mammal"
"ostrich","False","True","True","False","False","False","False","False","True","True","False","False",2.00,"True","False","True","Bird"
"parakeet","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","True","False","Bird"
"penguin","False","True","True","False","False","True","True","False","True","True","False","False",2.00,"True","False","True","Bird"
"pheasant","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","False","False","Bird"
"pike","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","True","Fish"
"piranha","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","False","Fish"
"pitviper","False","False","True","False","False","False","True","True","True","True","True","False",0.00,"True","False","False","Snake"
"platypus","True","False","True","True","False","True","True","False","True","True","False","False",4.00,"True","False","True","Mammal"
"polecat","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"pony","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","True","True","Mammal"
"porpoise","False","False","False","True","False","True","True","True","True","True","False","True",0.00,"True","False","True","Mammal"
"puma","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"pussycat","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","True","True","Mammal"
"raccoon","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"reindeer","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","True","True","Mammal"
"rhea","False","True","True","False","False","False","True","False","True","True","False","False",2.00,"True","False","True","Bird"
"scorpion","False","False","False","False","False","False","True","False","False","True","True","False",8.00,"True","False","False","Anthropod"
"seahorse","False","False","True","False","False","True","False","True","True","False","False","True",0.00,"True","False","False","Fish"
"seal","True","False","False","True","False","True","True","True","True","True","False","True",0.00,"False","False","True","Mammal"
"sealion","True","False","False","True","False","True","True","True","True","True","False","True",2.00,"True","False","True","Mammal"
"seasnake","False","False","False","False","False","True","True","True","True","False","True","False",0.00,"True","False","False","Snake"
"seawasp","False","False","True","False","False","True","True","False","False","False","True","False",0.00,"False","False","False","Anthropod"
"skimmer","False","True","True","False","True","True","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"skua","False","True","True","False","True","True","True","False","True","True","False","False",2.00,"True","False","False","Bird"
"slowworm","False","False","True","False","False","False","True","True","True","True","False","False",0.00,"True","False","False","Snake"
"slug","False","False","True","False","False","False","False","False","False","True","False","False",0.00,"False","False","False","Anthropod"
"sole","False","False","True","False","False","True","False","True","True","False","False","True",0.00,"True","False","False","Fish"
"sparrow","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","False","False","Bird"
"squirrel","True","False","False","True","False","False","False","True","True","True","False","False",2.00,"True","False","False","Mammal"
"starfish","False","False","True","False","False","True","True","False","False","False","False","False",5.00,"False","False","False","Anthropod"
"stingray","False","False","True","False","False","True","True","True","True","False","True","True",0.00,"True","False","True","Fish"
"swan","False","True","True","False","True","True","False","False","True","True","False","False",2.00,"True","False","True","Bird"
"termite","False","False","True","False","False","False","False","False","False","True","False","False",6.00,"False","False","False","Insect"
"toad","False","False","True","False","False","True","False","True","True","True","False","False",4.00,"False","False","False","Amphibian"
"tortoise","False","False","True","False","False","False","False","False","True","True","False","False",4.00,"True","False","True","Snake"
"tuatara","False","False","True","False","False","False","True","True","True","True","False","False",4.00,"True","False","False","Snake"
"tuna","False","False","True","False","False","True","True","True","True","False","False","True",0.00,"True","False","True","Fish"
"vampire","True","False","False","True","True","False","False","True","True","True","False","False",2.00,"True","False","False","Mammal"
"vole","True","False","False","True","False","False","False","True","True","True","False","False",4.00,"True","False","False","Mammal"
"vulture","False","True","True","False","True","False","True","False","True","True","False","False",2.00,"True","False","True","Bird"
"wallaby","True","False","False","True","False","False","False","True","True","True","False","False",2.00,"True","False","True","Mammal"
"wasp","True","False","True","False","True","False","False","False","False","True","True","False",6.00,"False","False","False","Insect"
"wolf","True","False","False","True","False","False","True","True","True","True","False","False",4.00,"True","False","True","Mammal"
"worm","False","False","True","False","False","False","False","False","False","True","False","False",0.00,"False","False","False","Anthropod"
"wren","False","True","True","False","True","False","False","False","True","True","False","False",2.00,"True","False","False","Bird"
